# fraud-checker-kstreams-springboot

./: README.md
apps/fraud-checker/: pom.xml
apps/fraud-checker-generator/: Dockerfile  pom.xml
apps/fraud-checker-generator/src/main/java/com/paradigma/rt/streaming/kstreams/fraudcheckergenerator/: MovementGeneratorApplication.java
apps/fraud-checker-generator/src/main/java/com/paradigma/rt/streaming/kstreams/fraudcheckergenerator/config/: KafkaProducerConfig.java  WebFluxConfig.java
apps/fraud-checker-generator/src/main/java/com/paradigma/rt/streaming/kstreams/fraudcheckergenerator/controller/: MovementGeneratorController.java
apps/fraud-checker-generator/src/main/java/com/paradigma/rt/streaming/kstreams/fraudcheckergenerator/model/: MovementGenerator.java
apps/fraud-checker-generator/src/main/resources/: application.properties
apps/fraud-checker-generator/src/test/java/com/paradigma/rt/streaming/kstreams/fraudcheckergenerator/: MovementGeneratorGeneratorApplicationTests.java
apps/fraud-checker/src/main/java/com/paradigma/rt/streaming/kstreams/fraudchecker/: FraudCheckerApplication.java
apps/fraud-checker/src/main/java/com/paradigma/rt/streaming/kstreams/fraudchecker/config/: FraudCheckerConfig.java  KafkaStreamsConfig.java
apps/fraud-checker/src/main/java/com/paradigma/rt/streaming/kstreams/fraudchecker/extractors/: MovementTimestampExtractor.java
apps/fraud-checker/src/main/java/com/paradigma/rt/streaming/kstreams/fraudchecker/model/: FraudCase.java  Movement.java  MovementsAggregation.java
apps/fraud-checker/src/main/java/com/paradigma/rt/streaming/kstreams/fraudchecker/serializers/: JsonDeserializer.java  JsonSerializer.java
apps/fraud-checker/src/main/java/com/paradigma/rt/streaming/kstreams/fraudchecker/topologies/: FraudChecker.java  FraudCheckerUtils.java
apps/fraud-checker/src/main/resources/: application.properties
apps/fraud-checker/src/test/java/com/paradigma/rt/streaming/kstreams/fraudchecker/testcontainers/: FraudCheckerTestContainers.java
apps/fraud-checker/src/test/java/com/paradigma/rt/streaming/kstreams/fraudchecker/testdriver/: FraudCheckerTestDriver.java
apps/fraud-checker/src/test/resources/: application.properties  test-logback.xml
demo/: 1-init.sh  2-generate-movements.sh  3-stop.sh
platform/: docker-compose.yml
